#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0772a4c63f213715b973673564ef1eb74d99e151b7274e1b3c0b5bfcbd2b1c9c

# development
DOTENV_VAULT_DEVELOPMENT="YMqcLvtT/0yea49bive0erLRsKyWoztCw7OV7Ukc9soy+21cTZ0GUrHQM9NQuMXhLT5Q+hIIiGn/aK5n3bUQyeNUskeMQr9XjgPSFtt32iVqflpJbD6RZVixpW1WeY4R6bo6RVxKKYgZKRNrLtVvxsYlO0ZUJPm1Tw9Qf8MWlYqWZgnLzRgEdmNxF4FTdBE12ifbq+12H0FXXJza+Os54rIuCMc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2UGe/sa0N+hysZJv1hAMuy1f5K/pLNJdqiazWsmoczDJAGz0+ajE"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="JGNbrlt2zl7wN+wrQpgEXAOUpM+IVLrmV8mG+Rp0uLq637jyhWbG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="31f/rqn9DhPCusgTcd/qScepUJo47jFuP8VdohXGRyHqjDW/kr3N"
DOTENV_VAULT_PRODUCTION_VERSION=1
